nuxeo-retention-core/src/main/resources/schema/record.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/record/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/record/">

  <xs:complexType name="retention_rule">
    <xs:sequence>
      <xs:element name="rule_id" type="xs:string" />
      <xs:element name="cutoff_at" type="xs:date" />
      <xs:element name="disposal_at" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retention_rules">
    <xs:sequence>
      <xs:element name="item" type="nxs:retention_rule" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="rules" type="nxs:retention_rules" />
  <xs:element name="status" default="unmanaged" type="xs:string" />
  <xs:element name="min_cutoff_at" type="xs:date" />
  <xs:element name="reminder_start_date" type="xs:date" />
  <xs:element name="max_retention_at" type="xs:date" />
</xs:schema>