nuxeo-retention-core/src/main/resources/schema/record.xsd

<?xml version="1.0"?>
<!-- ~ (C) Copyright 2017 Nuxeo (http://nuxeo.com/) and others. ~ ~ Licensed 
  under the Apache License, Version 2.0 (the "License"); ~ you may not use 
  this file except in compliance with the License. ~ You may obtain a copy 
  of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
  required by applicable law or agreed to in writing, software ~ distributed 
  under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
  the specific language governing permissions and ~ limitations under the License. 
  ~ ~ Contributors: ~ Ryan McCue ~ -->

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/record/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/record/">

  <xs:complexType name="retention_rule">
    <xs:sequence>
      <xs:element name="rule_id" type="xs:string" />
      <xs:element name="cutoff_at" type="xs:date" />
      <xs:element name="disposal_at" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retention_rules">
    <xs:sequence>
      <xs:element name="item" type="nxs:retention_rule"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="rules" type="nxs:retention_rules" />
  <xs:element name="status" default="unmanaged" type="xs:string" />
  <xs:element name="min_cutoff_at" type="xs:date" />
  <xs:element name="reminder_start_date" type="xs:date" />
  <xs:element name="max_retention_at" type="xs:date" />
</xs:schema>